amplify/backend/api/IgovoteApp/schema.graphql

type LiveReports @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String
  polling_unit: String
  pu_current_state: String
  pu_scenery: String
  no_on_queue: String
  materials_functional: String
  average_time_to_vote: String
  staff_present: String
  time_create: String
  time_create_clone: AWSDateTime
  attachment: String
  comment: String
  endorsements: Int
  is_false: Int
  report_status: String
}

type ElectionMonitor @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String
  polling_unit: String
  election_type: String
  votes_a: String
  votes_aa: String
  votes_aac: String
  votes_adc: String
  votes_adp: String
  votes_apc: String
  votes_apga: String
  votes_apm: String
  votes_app: String
  votes_bp: String
  votes_lp: String
  votes_nnpp: String
  votes_nrm: String
  votes_pdp: String
  votes_prp: String
  votes_sdp: String
  votes_ypp: String
  votes_zlp: String
  copy_of_results: String
}

type UserProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  state_id: String
  lga: String
  ward: String
  ward_id: String
  ward_abbreviation: String
  state: String
  pu: String
  pu_id: String
  lga_abbreviation: String
  lga_id: String
  sub: String
  gender: String
}

type Parties @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  abbreviation: String
  logo: AWSURL
  slug: String
  url: AWSURL
}
 